.signBtn {
    margin-top: 20px;
}

.tit {
    margin-top: 20px;
}

.user {
    margin-top: 20px;
}

.footer {
    margin-top: 50px;
    text-align: center;

    img {
        width: 60px;
        height: 60px;
        margin: 15px 10px;
    }
}