.con {
    text-align: center;

    img {
        width: 200px;
        height: 200px;
        margin: 30px 0;
    }

    p {
        font-size: 30px;
    }
}

.ipt {
    margin-top: 40px;
}

.signBtn {
    margin-top: 40px;
}